command /HKit [<text>] [<text>]:
	trigger:
		if player is not "ChaosJumper8":
			send "&8[&bKitpvp&8] &cUnknown Command."
			stop
		if arg 1 is not set:
			message "&8&l&m-={&r &bPage 1&3/&b1 &8&l&m}=-=&8&l[ &3&lKitpvp &8&l]&8&l&m=-={&r &bPage 1&3/&b1 &8&l&m}=-"
			message "&r"
			message "&r   &3&l/Hkit create &8&l&m|&7 create a inventory kit."
			message "&r   &3&l/Hkit createA &8&l&m|&7 create an attachment."
			message "&r   &3&l/Hkit delete &8&l&m|&7 delete a kit."
			message "&r   &3&l/Hkit deleteA &8&l&m|&7 delete a kit."
			message "&r   &3&l/Hkit list &8&l&m|&7 list all kits created."
			message "&r   &3&l/Hkit listA &8&l&m|&7 list all attachments."
			message "&r"
			message "&8&l&m-={&r &bPage 1&3/&b1 &8&l&m}=-=&8&l[ &3&lKitpvp &8&l]&8&l&m=-={&r &bPage 1&3/&b1 &8&l&m}=-"
			stop
		if arg 1 is "Create":
			if arg 2 is not set:
				message "&8[&bKitpvp&8] &c/HKit create [kit]"
				stop
			if arg 2 is set:
				set {_count} to 0
				loop {HKits::*}:
					if "%{HKits::*}%" contains "&3%arg 2%":
						message "&8[&bKitpvp&8] &c%arg 2% has already been created!"
						stop
					else if "%{HKits::*}%" does not contain "&3%arg 2%":
						loop 36 times:
							set {Kit.%arg 2%.%{_count}%} to slot {_count} of player's inventory
							add 1 to {_count}
						set {Kit.%arg 2%.helmet} to helmet of the player
						set {Kit.%arg 2%.chestplate} to chestplate of the player
						set {Kit.%arg 2%.Leggings} to leggings of the player
						set {Kit.%arg 2%.boots} to boots of the player
						add "&3%arg 2%" to {HKits::*}
						message "&8[&bKitpvp&8] &3Kit &b%arg 2% &3created!"
						stop
		if arg 1 is "CreateA":
			if arg 2 is not set:
				message "&8[&bKitpvp&8] &c/HKit createA [attachment]"
				stop
			if arg 2 is set:
				loop {HAttachments::*}:
					if "%{HAttachments::*}%" contains "&3%arg 2%":
						message "&8[&bKitpvp&8] &c%arg 2% has already been created!"
						stop
					else if "%{HAttachments::*}%" does not contain "&3%arg 2%":
						set {Attachment.%arg 2%} to slot 8 of player's inventory
						add "&3%arg 2%" to {HAttachments::*}
						set SLOT 8 of player to {Attachment.%arg 2%}
						message "&8[&bKitpvp&8] &3attachment &b%arg 2% &3created!"
						stop
		if arg 1 is "Delete":
			if arg 2 is not set:
				message "&8[&bKitpvp&8] &c/HKit delete [kit]"
				stop
			if arg 2 is set:
				loop {HKits::*}:
					if "%{HKits::*}%" does not contain "&3%arg 2%":
						message "&8[&bKitpvp&8] &c%arg 2% is not a valid kit!"
						stop
					else if "%{HKits::*}%" contains "&3%arg 2%":
						remove "&3%arg 2%" from {HKits::*}
						message "&8[&bKitpvp&8] &3kit &b%arg 2% &3deleted!"
						stop
		if arg 1 is "DeleteA":
			if arg 2 is not set:
				message "&8[&bKitpvp&8] &c/HKit delete [attachment]"
				stop
			if arg 2 is set:
				loop {HAttachments::*}:
					if "%{HAttachments::*}%" does not contain "&3%arg 2%":
						message "&8[&bKitpvp&8] &c%arg 2% is not a valid attachment!"
						stop
					else if "%{HAttachments::*}%" contains "&3%arg 2%":
						remove "&3%arg 2%" from {HAttachments::*}
						message "&8[&bKitpvp&8] &3attachment &b%arg 2% &3deleted!"
						stop
command /kitlist:
	trigger:
		send "%{HKits::*}%"